<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vimchat</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>
    <app></app>
  </body>
</html>
